Fitting 5 folds for each of 75 candidates, totalling 375 fits
[CV 1/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.945 total time=10.6min
[CV 2/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.950 total time=10.6min
[CV 3/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.946 total time=10.4min
[CV 4/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.947 total time=10.9min
[CV 5/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.946 total time=11.4min
[CV 1/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.975 total time= 5.7min
[CV 2/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.979 total time= 7.4min
[CV 3/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.977 total time= 6.4min
[CV 4/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.976 total time= 6.1min
[CV 5/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.977 total time= 7.0min
[CV 1/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.773 total time= 5.6min
[CV 2/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.769 total time= 5.5min
[CV 3/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.776 total time= 5.5min
[CV 4/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.773 total time= 5.8min
[CV 5/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.773 total time= 5.4min
[CV 1/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.949 total time= 3.3min
[CV 2/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.953 total time= 3.3min
[CV 3/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.951 total time= 3.1min
[CV 4/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.952 total time= 3.5min
[CV 5/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.952 total time= 3.6min
[CV 1/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.947 total time= 2.3min
[CV 2/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.953 total time= 2.7min
[CV 3/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.950 total time= 2.4min
[CV 4/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.951 total time= 2.1min
[CV 5/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.951 total time= 2.5min
[CV 1/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.813 total time= 5.9min
[CV 2/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.811 total time= 5.7min
[CV 3/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.810 total time= 5.7min
[CV 4/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.810 total time= 5.5min
[CV 5/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.801 total time= 7.4min
[CV 1/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.902 total time= 7.9min
[CV 2/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.902 total time= 7.9min
[CV 3/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.901 total time= 8.4min
[CV 4/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.904 total time= 8.5min
[CV 5/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.903 total time= 6.7min
[CV 1/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.856 total time= 6.5min
[CV 2/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.858 total time= 7.7min
[CV 3/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.855 total time= 8.1min
[CV 4/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.858 total time= 8.4min
[CV 5/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.856 total time= 7.0min
[CV 1/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.852 total time= 5.7min
[CV 2/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.855 total time= 3.9min
[CV 3/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.854 total time= 3.9min
[CV 4/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.854 total time= 4.0min
[CV 5/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.853 total time= 4.2min
[CV 1/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.848 total time= 6.1min
[CV 2/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.848 total time= 6.1min
[CV 3/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.847 total time= 6.2min
[CV 4/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.849 total time= 6.2min
[CV 5/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.846 total time= 6.0min
[CV 1/5] END ...C=0.1, gamma=0.001, kernel=poly;, score=0.828 total time= 3.8min
[CV 2/5] END ...C=0.1, gamma=0.001, kernel=poly;, score=0.828 total time= 3.8min
[CV 3/5] END ...C=0.1, gamma=0.001, kernel=poly;, score=0.828 total time= 3.8min
[CV 4/5] END ...C=0.1, gamma=0.001, kernel=poly;, score=0.828 total time= 3.8min
[CV 5/5] END ...C=0.1, gamma=0.001, kernel=poly;, score=0.828 total time= 3.8min
[CV 1/5] END C=0.1, gamma=0.001, kernel=sigmoid;, score=0.828 total time= 5.0min
[CV 2/5] END C=0.1, gamma=0.001, kernel=sigmoid;, score=0.828 total time= 5.1min
[CV 3/5] END C=0.1, gamma=0.001, kernel=sigmoid;, score=0.828 total time= 5.0min
[CV 4/5] END C=0.1, gamma=0.001, kernel=sigmoid;, score=0.828 total time= 5.0min
[CV 5/5] END C=0.1, gamma=0.001, kernel=sigmoid;, score=0.828 total time= 5.0min
[CV 1/5] END ...C=0.1, gamma=0.0001, kernel=rbf;, score=0.828 total time= 5.9min
[CV 2/5] END ...C=0.1, gamma=0.0001, kernel=rbf;, score=0.828 total time= 5.8min
[CV 3/5] END ...C=0.1, gamma=0.0001, kernel=rbf;, score=0.828 total time= 5.2min
[CV 4/5] END ...C=0.1, gamma=0.0001, kernel=rbf;, score=0.828 total time= 5.3min
[CV 5/5] END ...C=0.1, gamma=0.0001, kernel=rbf;, score=0.828 total time= 5.2min
[CV 1/5] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.828 total time= 3.4min
[CV 2/5] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.828 total time= 3.4min
[CV 3/5] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.828 total time= 3.4min
[CV 4/5] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.828 total time= 3.4min
[CV 5/5] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.828 total time= 3.5min
[CV 1/5] END C=0.1, gamma=0.0001, kernel=sigmoid;, score=0.828 total time= 4.0min
[CV 2/5] END C=0.1, gamma=0.0001, kernel=sigmoid;, score=0.828 total time= 4.0min
[CV 3/5] END C=0.1, gamma=0.0001, kernel=sigmoid;, score=0.828 total time= 4.0min
[CV 4/5] END C=0.1, gamma=0.0001, kernel=sigmoid;, score=0.828 total time= 4.0min
[CV 5/5] END C=0.1, gamma=0.0001, kernel=sigmoid;, score=0.828 total time= 4.0min
[CV 1/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.974 total time=13.5min
[CV 2/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.977 total time=13.7min
[CV 3/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.976 total time=14.3min
[CV 4/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.977 total time=14.1min
[CV 5/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.977 total time=14.4min
[CV 1/5] END .........C=1, gamma=1, kernel=poly;, score=0.973 total time= 6.3min
[CV 2/5] END .........C=1, gamma=1, kernel=poly;, score=0.977 total time= 7.7min
